# DateTime: 2022/07/06 17:42:19
# Version: 1.0
# command: percent -H use -t v115@RhA8AeF8BeG8MeAgH -P 1 -pp C:\Users\****.txt -c 4 -d softdrop -th -1 -td 0 -fc 0 -d 180
# Error message summary:
  * Empty block in field should be multiples of 4: EmptyCount=26 [FinderInitializeException]


------------------------------
# Stack trace:
------------------------------

exceptions.FinderInitializeException: Empty block in field should be multiples of 4: EmptyCount=26
	at entry.Verify.emptyCount(Verify.java:88)
	at entry.Verify.maxDepth(Verify.java:77)
	at entry.percent.PercentEntryPoint.run(PercentEntryPoint.java:75)
	at entry.EntryPointMain.main(EntryPointMain.java:103)
	at Main.main(Main.java:5)
==============================
